\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PCA algorithm}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Factor Analysis (FA)}{1}{section.2}}
\newlabel{eq1}{{9}{1}{Factor Analysis (FA)}{equation.2.9}{}}
\newlabel{eq2}{{10}{1}{Factor Analysis (FA)}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Independent Component Analysis (ICA)}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimension Reduction by FA}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spectral clustering}{2}{section.5}}
