\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PCA algorithm}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eigenvalue Decomposition}{1}{subsection.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PCA based on Eigenvalue Decomposition}}{1}{algocf.1}}
\newlabel{alg:sc-ed}{{1}{1}{Eigenvalue Decomposition}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Singular Value Decomposition}{1}{subsection.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces PCA based on Singular Value Decomposition}}{2}{algocf.2}}
\newlabel{alg:sc-svd}{{2}{2}{Singular Value Decomposition}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Factor Analysis (FA)}{2}{section.2}}
\newlabel{eq1}{{10}{3}{Factor Analysis (FA)}{equation.2.10}{}}
\newlabel{eq2}{{11}{3}{Factor Analysis (FA)}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Independent Component Analysis (ICA)}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimension Reduction by FA}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment on sample size $N$}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment on sample size $N$}}{4}{table.1}}
\newlabel{N}{{1}{4}{Experiment on sample size $N$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment on observed variable dimension $n$}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment on dimension $n$}}{4}{table.2}}
\newlabel{n}{{2}{4}{Experiment on dimension $n$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment on latent variable dimension $m$}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment on the mean $\mu $}{4}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment on dimension $m$}}{5}{table.3}}
\newlabel{m}{{3}{5}{Experiment on dimension $m$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiment on the mean $\mu $}}{5}{table.4}}
\newlabel{mu}{{4}{5}{Experiment on the mean $\mu $}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experiment on noise level $\sigma ^2$}{5}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiment on noise level $\sigma ^2$}}{5}{table.5}}
\newlabel{ss}{{5}{5}{Experiment on noise level $\sigma ^2$}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spectral clustering}{5}{section.5}}
\newlabel{fig:sp}{{5}{6}{Spectral clustering}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral Clustering on Different Datasets}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aniso}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Blobs}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Circle}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Moon}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {No Structure}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Varied}}}{6}{figure.1}}
\newlabel{fig:gmm}{{5}{6}{Spectral clustering}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GMM Clustering on Different Datasets}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aniso}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Blobs}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Circle}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Moon}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {No Structure}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Varied}}}{6}{figure.2}}
