scale=True, test_size=0.400000, C=0.001000, kernel=rbf, cancer_dim=10, score=0.664234, time=0.007822s
scale=True, test_size=0.400000, C=0.005000, kernel=rbf, cancer_dim=10, score=0.667883, time=0.007383s
scale=True, test_size=0.400000, C=0.010000, kernel=rbf, cancer_dim=10, score=0.843066, time=0.006739s
scale=True, test_size=0.400000, C=0.050000, kernel=rbf, cancer_dim=10, score=0.974453, time=0.004209s
scale=True, test_size=0.400000, C=0.100000, kernel=rbf, cancer_dim=10, score=0.948905, time=0.003648s
scale=True, test_size=0.400000, C=0.500000, kernel=rbf, cancer_dim=10, score=0.937956, time=0.002263s
scale=True, test_size=0.400000, C=1.000000, kernel=rbf, cancer_dim=10, score=0.952555, time=0.002510s
scale=True, test_size=0.400000, C=5.000000, kernel=rbf, cancer_dim=10, score=0.956204, time=0.002665s
scale=True, test_size=0.400000, C=10.000000, kernel=rbf, cancer_dim=10, score=0.945255, time=0.002287s
scale=False, test_size=0.400000, C=0.001000, kernel=rbf, cancer_dim=10, score=0.642336, time=0.009058s
scale=False, test_size=0.400000, C=0.005000, kernel=rbf, cancer_dim=10, score=0.689781, time=0.007890s
scale=False, test_size=0.400000, C=0.010000, kernel=rbf, cancer_dim=10, score=0.952555, time=0.007050s
scale=False, test_size=0.400000, C=0.050000, kernel=rbf, cancer_dim=10, score=0.970803, time=0.004490s
scale=False, test_size=0.400000, C=0.100000, kernel=rbf, cancer_dim=10, score=0.967153, time=0.003640s
scale=False, test_size=0.400000, C=0.500000, kernel=rbf, cancer_dim=10, score=0.967153, time=0.002943s
scale=False, test_size=0.400000, C=1.000000, kernel=rbf, cancer_dim=10, score=0.963504, time=0.002748s
scale=False, test_size=0.400000, C=5.000000, kernel=rbf, cancer_dim=10, score=0.967153, time=0.002921s
scale=False, test_size=0.400000, C=10.000000, kernel=rbf, cancer_dim=10, score=0.967153, time=0.003258s
