scale=True, test_size=0.400000, C=1.000000, kernel=rbf, cancer_dim=2, score=0.959854, time=0.051849s
scale=True, test_size=0.400000, C=1.000000, kernel=rbf, cancer_dim=3, score=0.956204, time=0.003302s
scale=True, test_size=0.400000, C=1.000000, kernel=rbf, cancer_dim=5, score=0.963504, time=0.003636s
scale=True, test_size=0.400000, C=1.000000, kernel=rbf, cancer_dim=8, score=0.970803, time=0.005123s
scale=True, test_size=0.400000, C=1.000000, kernel=rbf, cancer_dim=10, score=0.956204, time=0.003676s
scale=False, test_size=0.400000, C=1.000000, kernel=rbf, cancer_dim=2, score=0.970803, time=0.028909s
scale=False, test_size=0.400000, C=1.000000, kernel=rbf, cancer_dim=3, score=0.974453, time=0.002929s
scale=False, test_size=0.400000, C=1.000000, kernel=rbf, cancer_dim=5, score=0.974453, time=0.003364s
scale=False, test_size=0.400000, C=1.000000, kernel=rbf, cancer_dim=8, score=0.967153, time=0.004777s
scale=False, test_size=0.400000, C=1.000000, kernel=rbf, cancer_dim=10, score=0.978102, time=0.003870s
