scale=True, test_size=0.400000, C=0.001000, kernel=rbf, dna_dim=180, score=0.527843, time=1.544358s
scale=True, test_size=0.400000, C=0.005000, kernel=rbf, dna_dim=180, score=0.509020, time=1.438063s
scale=True, test_size=0.400000, C=0.010000, kernel=rbf, dna_dim=180, score=0.514510, time=1.409668s
scale=True, test_size=0.400000, C=0.050000, kernel=rbf, dna_dim=180, score=0.520784, time=1.413131s
scale=True, test_size=0.400000, C=0.100000, kernel=rbf, dna_dim=180, score=0.705882, time=1.392095s
scale=True, test_size=0.400000, C=0.500000, kernel=rbf, dna_dim=180, score=0.950588, time=1.076078s
scale=True, test_size=0.400000, C=1.000000, kernel=rbf, dna_dim=180, score=0.955294, time=0.986269s
scale=True, test_size=0.400000, C=5.000000, kernel=rbf, dna_dim=180, score=0.963137, time=1.155474s
scale=True, test_size=0.400000, C=10.000000, kernel=rbf, dna_dim=180, score=0.950588, time=1.084428s
scale=False, test_size=0.400000, C=0.001000, kernel=rbf, dna_dim=180, score=0.527059, time=1.463451s
scale=False, test_size=0.400000, C=0.005000, kernel=rbf, dna_dim=180, score=0.527059, time=1.453623s
scale=False, test_size=0.400000, C=0.010000, kernel=rbf, dna_dim=180, score=0.496471, time=1.408894s
scale=False, test_size=0.400000, C=0.050000, kernel=rbf, dna_dim=180, score=0.525490, time=1.408159s
scale=False, test_size=0.400000, C=0.100000, kernel=rbf, dna_dim=180, score=0.683137, time=1.353611s
scale=False, test_size=0.400000, C=0.500000, kernel=rbf, dna_dim=180, score=0.954510, time=1.057257s
scale=False, test_size=0.400000, C=1.000000, kernel=rbf, dna_dim=180, score=0.966275, time=1.006422s
scale=False, test_size=0.400000, C=5.000000, kernel=rbf, dna_dim=180, score=0.957647, time=1.033500s
scale=False, test_size=0.400000, C=10.000000, kernel=rbf, dna_dim=180, score=0.956863, time=1.033421s
